<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEFEF"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/backbutt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:transitionName="splashlogoimage"
            android:onClick="callLogin"
            android:drawableTop="@drawable/back_button"/>
        
        <ImageView
            android:id="@+id/lockimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/forgot_password"
            android:layout_marginTop="20dp"
            android:transitionName="splashtextimage"
            android:contentDescription="@string/lock" />

        <TextView
            android:id="@+id/forgettxtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:transitionName="signinup"
            android:textColor="@color/black"
            android:fontFamily="@font/allerta_stencil"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/provideemltxtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provide_your_account"
            android:fontFamily="@font/biorhyme"
            android:transitionName="userna"
            android:textSize="17sp"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="#D1F3F3"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="10dp"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/small_dummy_profile"
            app:startIconTint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            android:transitionName="userna">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/buttccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            android:background="@drawable/black_border"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="#D1F3F3"
            android:drawableStart="@drawable/email"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/black"
            android:hint="@string/phone_no"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey"
            android:transitionName="passw"
            app:hintTextColor="@color/colorAccent"
            android:textColorHint="@color/black">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="phone"/>
            
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/nextbutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:onClick="callOTP"
            android:transitionName="buttgo"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>